{
    "name": "read-receipts",
    "main": "expo-router/entry",
    "version": "1.0.0",
    "scripts": {
        "start": "expo start",
        "start:tunnel": "expo start --tunnel",
        "start:local": "npm-run-all --parallel supabase:start expo:start:offline",
        "start:android": "expo start --android",
        "start:ios": "expo start --ios",
        "start:web": "expo start --web",
        "expo:start:offline": "expo start --offline --clear",
        "test": "jest --watchAll",
        "lint": "expo lint",
        "lint:fix": "eslint . --fix",
        "supabase:start": "npx supabase start",
        "supabase:cli": "npx supabase",
        "supabase:functions:serve": "npx supabase functions serve",
        "supabase:genTypes": "npx supabase gen types --lang=typescript --project-id \"azghfvgabktnvdfjtxhl\" --schema public > src/types/supabase.ts",
        "supabase:genTypes:local": "npx supabase gen types typescript --local > src/types/supabase.ts"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "@epubjs-react-native/core": "^1.4.5",
        "@epubjs-react-native/expo-file-system": "^1.1.3",
        "@expo/vector-icons": "^14.0.2",
        "@hookform/resolvers": "^5.0.1",
        "@react-native-async-storage/async-storage": "1.23.1",
        "@react-native-community/datetimepicker": "8.0.1",
        "@react-native-community/slider": "4.5.2",
        "@react-native-picker/picker": "2.7.5",
        "@react-navigation/native": "^6.0.2",
        "@supabase/storage-js": "^2.7.1",
        "@supabase/supabase-js": "^2.45.6",
        "@tanstack/react-query": "^5.59.16",
        "@types/aes-js": "^3.1.4",
        "aes-js": "^3.1.2",
        "base64-arraybuffer": "^1.0.2",
        "dayjs": "^1.11.13",
        "expo": "~51.0.28",
        "expo-clipboard": "^7.1.4",
        "expo-constants": "~16.0.2",
        "expo-document-picker": "~12.0.2",
        "expo-font": "~12.0.9",
        "expo-image-picker": "~15.1.0",
        "expo-linking": "~6.3.1",
        "expo-media-library": "~16.0.5",
        "expo-router": "~3.5.23",
        "expo-secure-store": "^13.0.2",
        "expo-splash-screen": "~0.27.5",
        "expo-status-bar": "~1.12.1",
        "expo-system-ui": "~3.0.7",
        "expo-web-browser": "~13.0.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.55.0",
        "react-native": "0.74.5",
        "react-native-date-picker": "^5.0.12",
        "react-native-fs": "^2.20.0",
        "react-native-get-random-values": "^1.11.0",
        "react-native-paper": "^5.12.5",
        "react-native-reanimated": "~3.10.1",
        "react-native-render-html": "^6.3.4",
        "react-native-safe-area-context": "4.10.5",
        "react-native-screens": "3.31.1",
        "react-native-toast-message": "^2.3.0",
        "react-native-url-polyfill": "^2.0.0",
        "react-native-web": "~0.19.10",
        "react-native-webview": "13.8.6",
        "tailwindcss": "^3.4.14",
        "twrnc": "^4.5.1",
        "zod": "^3.24.3"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@types/jest": "^29.5.12",
        "@types/react": "~18.2.45",
        "@types/react-test-renderer": "^18.0.7",
        "eslint": "^8.57.1",
        "eslint-config-expo": "~7.1.2",
        "jest": "^29.2.1",
        "jest-expo": "~51.0.3",
        "npm-run-all": "^4.1.5",
        "react-native-react-query-devtools": "^1.3.10",
        "react-test-renderer": "18.2.0",
        "supabase": "^2.20.5",
        "typescript": "~5.3.3"
    },
    "private": true
}
